#!/bin/sh


# pin -t ../pintools/source/tools/Memory/obj-intel64/dcache.so -l1c 0.25 -l1b 2 -l1a 1  -- ./darknet classify proj_cfg/tiny.cfg proj_weights/tiny.weights data/dog.jpg;
# pin -t ../pintools/source/tools/Memory/obj-intel64/dcache.so -l1c 0.25 -l1b 2 -l1a 1  -- ./darknet detect cfg/yolov3-tiny.cfg yolov3-tiny.weights data/dog.jpg;
# pin -t ../pintools/source/tools/Memory/obj-intel64/dcache.so -l1c 0.25 -l1b 2 -l1a 1  -- ./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg

# touch ./sim_results/l1_sim;
# echo -e "l1 only" >> ./sim_results/l1_sim
# echo -e "net\tcacheSize\tblockSize\tAssociativity\tpolicy\thit%" >> ./sim_results/l1_sim

for cacheSize in 0.25 0.50; do
    for((blockSize=2;blockSize<=128;blockSize*=4));
    do
        for assoc in 1 4 8
        do
            l2cacheSize=$(echo $cacheSize*2 | bc -l)
            timeout 30 pin -t ../pintools/source/tools/Memory/obj-intel64/dcache.so -l1c $cacheSize -l1b $blockSize -l1a $assoc  -l2c $l2cacheSize -l2b $blockSize -l2a $assoc  -- ./darknet classify proj_cfg/tiny.cfg proj_weights/tiny.weights data/dog.jpg ;
            hit=$(cat dcache.out | grep Hits-Rate | grep -Po " +\K([0-9]+\.[0-9]+)");
            echo -e "tdark\t${cacheSize}\t${blockSize}\t${assoc}\tL1L2\t${hit}\tl2Size:{$l2cacheSize}" >> ./sim_results/l1_sim
            
        done
    done
done